# AngryWasp.Net

./: .gitignore  README.md  publish.sh
Src/: AngryWasp.Net.sln
Src/AngryWasp.Net/: AngryWasp.Net.csproj
Src/AngryWasp.Net.Test/: AngryWasp.Net.Test.csproj
Src/AngryWasp.Net.Test/Src/: Main.cs
Src/AngryWasp.Net/Src/: Client.cs  Config.cs  Http.cs  Server.cs
Src/AngryWasp.Net/Src/Commands/: Commands.cs  ExchangePeerList.cs  Handshake.cs  Header.cs  Ping.cs
Src/AngryWasp.Net/Src/Connections/: Connection.cs  ConnectionId.cs  ConnectionManager.cs
