<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Library.targets" />
    <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Pack.targets" />
    <PropertyGroup>
        <PackageId>AngryWasp.Net</PackageId>
        <PackageDescription>Build P2P and client/server networks</PackageDescription>
        <RepositoryUrl>https://github.com/angrywasp/AngryWasp.Net</RepositoryUrl>
        <Author>Angry Wasp</Author>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="AngryWasp.Logger" Version="3.0.1" />
        <PackageReference Include="AngryWasp.Math" Version="1.0.1" />
        <PackageReference Include="AngryWasp.Helpers" Version="3.0.13" />
        <PackageReference Include="AngryWasp.Random" Version="1.0.2" />
    </ItemGroup>
</Project>