<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <Import Project="$(SolutionDir)External/AngryWasp.Build/AngryWasp.Build.Common.targets"/>
  <Import Project="$(SolutionDir)Src/AngryWasp.Net.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>